# From https://ktor.io/docs/configurations.html#hocon-file

ktor {
    deployment {
        # Default values can be handled by setting a default value:
        port = 8080
        # And then override it with an environment variable, if one exists:
        port = ${?PORT}
    }
    application {
        # This will start the module. Note "Kt" in the name
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    domain = "localhost"
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}